<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.umang.thegymberapp.ui.viewmodel.GymMatchesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/gym_matches"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            app:drawableStartCompat="@drawable/baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGymMatches"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/screen_bg"
            app:items="@{viewModel.gymMatchesList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.errorMessage}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:visibility="@{viewModel.errorMessage.isEmpty()?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>